# network-cache

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/alfianyusufabdullah/footballschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfianyusufabdullah/footballschedule/: App.kt
app/src/main/java/com/alfianyusufabdullah/footballschedule/data/entity/: ScheduleItem.kt  ScheduleResponse.kt
app/src/main/java/com/alfianyusufabdullah/footballschedule/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/alfianyusufabdullah/footballschedule/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/alfianyusufabdullah/footballschedule/data/repo/: ScheduleRepository.kt  ScheduleRepositoryCallback.kt  ScheduleRepositoryImpl.kt
app/src/main/java/com/alfianyusufabdullah/footballschedule/modul/: ScheduleModule.kt
app/src/main/java/com/alfianyusufabdullah/footballschedule/schedule/: ScheduleActivity.kt  ScheduleAdapter.kt  ScheduleContract.kt  SchedulePresenter.kt
app/src/main/res/layout/: schedule_activity.xml  schedule_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alfianyusufabdullah/footballschedule/: ExampleUnitTest.kt
